\documentclass{article}
\usepackage[utf8]{inputenc}


\usepackage{natbib}
\usepackage{graphicx}
\usepackage{listings}

\title{Requirements and Design}
\author{WS 2014/15 - Gruppe PK2 Team: PK2}
\date{Oktober 2014}

\begin{document}
\begin{titlepage}
    \begin{center}
    \huge \textbf{\textsf{PR Anwendungsentwicklung i.d. Medieninformatik}} \\
    \vspace{1cm} \textbf{EventJunkie} \\
    \vspace{2cm}
    \LARGE\textbf{\textsc{Requirements and Design}}\\
    \vspace{0.5cm}
    \large {WS 2014/15 - Gruppe PK2 Team: PK2}\\
    \end{center}
    %\begin{flushleft}
    
    \vspace{2cm}
    %\normalsize \textbf{Projekthomepage: }\\
    %cewebs.cs.univie.ac.at/SWE/ws13/index.php?m=D\&t=uebung\&c=show\&CEWebS\_c=g1t1 \\
    %\end{flushleft}
    \normalsize \textbf{Contributors: }
    \begin{center} 
    \normalsize{
    \begin{tabular}{lll}
    	\textbf{MatNr.} & \textbf{Name} & \textbf{e-mail} \\ \hline
    	a1125503 & Oliver Guggenberger & a1125503@unet.univie.ac.at \\
    	a1207617 & Philipp Hierman & a1207617@unet.univie.ac.at \\
    	a1151917 & Sandra Markhart & a1151917@unet.univie.ac.at \\
    \end{tabular}\\
    }
    \end{center}
    \vspace{0.5cm}
 %   \normalsize \textbf{Revision History: }\\
    \begin{center} 
 %   \normalsize{
  %  \begin{tabular}{llll}
 %   	\textbf{Issue} & \textbf{Author} & \textbf{Date} & %\textbf{Description} \\ \hline
 %   	? & ? & ? & ? \\
  %  \end{tabular}\\
   % }
    \vspace{4cm}
   \today \\
    \end{center}
   
\end{titlepage}


\tableofcontents

\pagebreak

%\\Oliver Guggenberger (a1125503)\\ Philipp Hierman (1207617) \\ Sandra Markhart (a1151917)}


\section{Application Overview and Objectives}
\subsection{Application Overview}
EventJunkie ist ein Eventkalender welcher mit Facebook (www.facebook.com), Goabase (www.goabase.de), Flickr (www.flickr.com)
und Twitter (www.twitter.com) verknüppft ist. 
Die Hauptseite enthält eine Goolge-Karte welche die Adressen der Events anzeigt, die direkt unter der Karte angezeigt werden. Die Events werden direkt auf EventJunkie erstellt und anschließend mit Facebook, Flickr oder Twitter verlinkt.
So könnten etwa Bilder von Flickr oder Kommentare von Facebook oder Twitter zusätzlich im Event angezeigt werden.
Auch wenn noch keine Parties im Kalender eingetragen sind, werden aktuelle Parties von Goabase im Kalender angezeigt.

Man kann Informationen zu den Events auch ohne einen Account sehen. Jedoch können Events nur dann erstellt werden, wenn man einen gültigen Account bei EventJunkie hat. Zu diesem Zweck kann man sich jederzeit mit seiner Email Adresse registrieren. 

EventJunkie soll ein breites Publikum ansprechen. Die Zielgruppe sind Leute die gerne auf Parties gehen und auf einer eigenen Seite, gesammelte Informationen zu Parties erhalten wollen. 
Diese Event Plattform soll kein soziales Netzwerk darstellen, weshalb Kommunikation zwischen den einzelnen Benutzern nicht  möglich ist.

%Provides a brief overview (max. 200 words) over the project (application) and its objectives. What are the purpose, and the scope of the application? Who is the target audience (users)? 

%Explain which functionality the software product will, and, if necessary, will not provide.

\subsection{Objectives}

\subsubsection{Funktionale Anforderungen}
    \begin{enumerate}
    \item Die Plattform soll die Möglichkeit bieten, Events effektiv zu managen. Dazu zählt:
        \begin{itemize}
        \item Events erstellen.
        \item Events übersichtlich darstellen.
        \item Events mit Twitter, Facebook und Flickr verlinken.
        \end{itemize}
    \end{enumerate}
    
\subsubsection{Nichtfunktionale Anforderungen}
    \begin{enumerate}
    \item Es soll ein Responsive Design verwendet werden.
    \item Realisiert soll das Projekt mit dem PHP-Framework Yii2 werden, welches mindestens die PHP-Version 5.4 voraussetzt. Als Datenbank soll eine MySQL-Datenbank eingesetzt werden.
    \end{enumerate}
    
\section{Use Cases}

\subsection{Roles and Actors}

\subsubsection{Administrator}
Der Administrator hat das Recht, Events zu löschen, verändern kann er sie nicht.
\subsubsection{Registrierter User}
Der registrierte User kann Events erstellen, updaten und löschen. Er kann seinen erstellten Event anschließend mit einem oder mehreren sozialen Netzwerk/en verbinden oder nicht. Sollte das Event verbunden werden, wird dieser gekennzeichent.
\subsubsection{Unregistrierter User}
Der unregistrierte User hat nur die Möglichkeit, die Event-Wall einzusehen, auf der alle von den registrierten Usern erstellten Events zu sehen sind.
\subsubsection{System}
Das System ist verantwortlich für die Aktualisierung der Events, die mit einem oder mehreren sozialen Netzwerk/en verbunden sind. Wenn sich zum Beispiel die Location bei einer auf Facebook geposteten Veranstaltung ändert, soll dies auf unserer Plattform angezeigt werden.
\subsection{Use Case Diagrams}

\includegraphics[scale=0.5]{usecasediagram.png}

\subsection{Textual Use Case Descriptions}

\subsection*{User}

\subsubsection{RegisterUser}
\begin{description}
\item[Use Case ID:] 1
\item[Title:] RegisterUser
\item[Scope:] EventJunkie
\item[Actors:] User
\item[Preconditions:] Ein nicht eingeloggter User möchte einen Account auf EventJunkie erstellen. 
\item[Success Guarantees:] Der User ist registriert und kann sich mit seinen Usernamen oder seiner Email Adresse einloggen.
\item[Trigger:] Ein User klickt in der Navigationsleiste auf Registrieren. Er wird zur Registrieungsseite weitergeleitet.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Ein User klickt in der Navigationsleiste auf Registrieren.
	\item Der User muss seine Email und Usernamen eingeben und ein Passwort auswählen.
	\item Der User bekommt eine Email mit einen Activierungslink.
	\item Wenn der User den Link folgt ist der Registrierungprozess beendet und der User ist nun ein RegisteredUser.
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
	\item Die Email Adresse oder der Username des Users ist bereits vergeben. 
	\item Die Email Adresse ist Fehlerhaft.
\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 30.10.2014
\item[Issues/Comments:] 
\end{description}

%------------------------------------------------------------------------

\subsubsection{CreateEvent}
\begin{description}
\item[Use Case ID:] 2
\item[Title:] CreatEvent
\item[Scope:] EventJunkie
\item[Actors:] RegisteredUser
\item[Preconditions:] Ein registrierter und eingeloggter User möchte ein Event erstellen.
\item[Success Guarantees:] Der RegisteredUser wird durch eine Erfolgsmeldung darauf hingewießen das, dass Event erfolgreich erstellt worden ist.
\item[Trigger:] Der RegistredUser klickt in der Navigationsleiste auf "Create event".
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der Registrierte und eingeloggte User klickt in der Navigationsleiste auf "Create event".
	\item Der RegisteredUser gibt einen Namen, Adresse und ein Datum für ein Event ein. Optional kann der RegisteredUser einen End-Datum für ein Event (z.b ein Festival) eingeben. Auserdem kann auch optional eine Beschreibung und ein Eventbild hinzugefügt werden.  
	\item Der RegisteredUser wird über die erfolgreiche Erstellung des Event informiert.
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
	\item[] 
	\item Startzeitpunkt ist in der Vergangenheit.
	\item Endzeitpunkt ist vor dem Startzeitpunkt.
	\item Angegebene Links sind ungültig.
	\item Fehlerhafte Eingabe. Obligatorische Felder wurden ausgelassen.
	\item Adresse ist keine Zeichenkette die in Koordinaten umgewandelt werden kann.
	\item Dateiendung des Bildes ist ungültig (Nur jpg, gif oder png).
\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 30.10.2014
\item[Issues/Comments:] 
\end{description}

%------------------------------------------------------------------------

\subsubsection{ViewEvent}
\begin{description}
\item[Use Case ID:] 3
\item[Title:] ViewEvent
\item[Scope:] EventJunkie
\item[Actors:] User, RegisteredUser oder Administrator
\item[Preconditions:] Der User, RegisteredUser oder Administrator befindet sich auf der Event-Wall Seite.
\item[Success Guarantees:] Der User, RegisteredUser oder Administrator sieht Informationen zu dem gewünschten Event auf einer eigenen Seite.
\item[Trigger:] Der User, RegisteredUser oder Administrator klick auf der Event-Wall auf das anzuzeigende Event.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der User, RegisteredUser oder Administrator möchte nähere Informationen zu einen Event erhalten. Dazu klickt er direkt auf das Event bzw. auf das Eventbild.
	\item Der User, RegisteredUser oder Administrator wird auf eine eigene Seite weitergeleitet wo er nähere Informationen zu den Event sieht.
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
	\item[] 
	\item Das Event existiert nicht mehr.
\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 30.10.2014
\item[Issues/Comments:] 
\end{description}

%-------------------------------------------------------


\subsubsection{UpdateEvent}
\begin{description}
\item[Use Case ID:] 4
\item[Title:] UpdateEvent
\item[Scope:] EventJunkie
\item[Actors:] RegisteredUser
\item[Preconditions:] Ein registrierter und eingeloggter User möchte sein eigenens Event bearbeiten und befindet sich auf der Seite seines Events.
\item[Success Guarantees:] Der RegisteredUser wird durch eine Erfolgsmeldung darauf hingewießen das, dass sein Event erfolgreich bearbeitet worden ist.
\item[Trigger:] Der RegistredUser sieht als Ersteller des Events einen Edit-Button. Wenn dieser Button gedrückt wird, sieht der RegistredUser ein Formular wo er das Event bearbeiten kann.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der Registrierte und eingeloggte User klickt auf der Event-Wall auf ein von ihm erstelltes Event.
	\item Der Ersteller des Events sieht auf der Ansichtsseite des Events einen Edit-Button.  
	\item Nachdem dieser Button gedrück wurde, wird der Registrierte und eingeloggte User auf eine Seite mit einem Formular geleitet wo dieser sein Event bearbeiten kann.
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
	\item[] 
	\item Startzeitpunkt ist in der Vergangenheit.
	\item Endzeitpunkt ist vor dem Startzeitpunkt.
	\item Angegebene Links sind ungültig.
	\item Dateiendung des Bildes ist ungültig (Nur jpg, gif oder png).
	\item Bild ist zu groß.

\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 30.10.2014
\item[Issues/Comments:] 
\end{description}
%----------------------------------------------------------------------

\subsubsection{SearchEvent}
\begin{description}
\item[Use Case ID:] 5
\item[Title:] SearchEvent
\item[Scope:] EventJunkie
\item[Actors:] RegisteredUser
\item[Preconditions:] Ein User, RegistredUser oder ein Administrator befindet sich auf der Event-Wall und möchte ein Event suchen.
\item[Success Guarantees:] Der User, RegistredUser oder der Administrator sieht als Suchergebniss das gewünschte Event oder eine ensprechende Meldung das, dass gesuchte Event nicht gefunden wurde.
\item[Trigger:] Im Suchfeld auf der rechten Seite der Event-Wall wird eine Suchanfrage eingeben und mit dem Search-Button bestätigt.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der User, RegistredUser oder der Administrator will einen Event suchen. 
	\item Dazu gibt man entweder den Namen des zu suchenden Events ein oder die Adresse des Events. Die Suchanfrage wird mit dem Search-Button bestätigt. 
	\item Als Erebniss werden die zu der Suchanfrage passende Events angezeigt oder eine enpsrechende Meldung ausgegeben das kein passendes Event gefunden wurde.
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
	\item[] 
	\item Es wir nach einen Ort/Adresse gesucht die nicht vorhanden ist.
\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 30.10.2014
\item[Issues/Comments:] 
\end{description}

\subsubsection{Update account}
\begin{description}
\item[Use Case ID:] 7
\item[Title:] Update account
\item[Scope:] EventJunkie
\item[Actors:] RegisteredUser, Administrator
\item[Preconditions:] Der User ist registriert und eingeloggt. 
\item[Success Guarantees:] User wurde erfolreich geändert.
\item[Trigger:] Der User möchte seine Benutzerdaten ändern.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der RegisteredUser ruft seine Profilseite mit einem Klick auf seinen Usernamen auf.
	\item Die zu änderten Felder werden bearbeitet.
	\item Mit einem Klick auf "Update" wird der User gespeichert.
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
    \item[]
	\item Der Benutzername ist bereits vorhanden.
	\item Die Email ist bereits vorhanden.
\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 31.10.2014
\item[Issues/Comments:] 
\end{description}


\subsubsection{Delete event}
\begin{description}
\item[Use Case ID:] 8
\item[Title:] Delete event
\item[Scope:] EventJunkie
\item[Actors:] RegisteredUser
\item[Preconditions:] Der User ist als User eingeloggt und will einen eigenen Event löschen.
\item[Success Guarantees:] Der Event wurde erfolgreich gelöscht.
\item[Trigger:] Der User will seinen Event löschen.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item User ruft "ViewEvent" auf.
	\item User klickt auf "Löschen".
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
    \item[]
	\item Der Event existiert nicht mehr.
\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 31.10.2014
\item[Issues/Comments:] 
\end{description}


%----------------------------------------------------------------------

%------------------------------------------------------------------------

\subsubsection{Delete not owned event}
\begin{description}
\item[Use Case ID:] 9
\item[Title:] Delete not owned event
\item[Scope:] EventJunkie
\item[Actors:] Administrator
\item[Preconditions:] Der User ist als Administrator registriert und eingeloggt. 
\item[Success Guarantees:] Der Event wurde erfolgreich gelöscht.
\item[Trigger:] Ein Event verstößt gegen die Regeln und soll deswegen gelöscht werden.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der Administrator ruft die Auflistung der Events oder die Ansicht eines einzelnen Events auf.
	\item Der Adminstrator klick auf "Löschen" oder den Papierkorb.
	\item Der Löschvorgang wird bestätigt.
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
    \item[]
	\item Der Event existiert nicht mehr.
\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 31.10.2014
\item[Issues/Comments:] 
\end{description}

\subsubsection{Create user}
\begin{description}
\item[Use Case ID:] 10
\item[Title:] Create user
\item[Scope:] EventJunkie
\item[Actors:] Administrator
\item[Preconditions:] Der User ist als Administrator registriert und eingeloggt. 
\item[Success Guarantees:] User wurde erfolreich erstellt.
\item[Trigger:] Ein neuer Account soll händisch angelegt werden. Der Administrator ruft die User-Ansicht
auf.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der Administrator ruft die Administrations-Interface der User-Ansicht auf.
	\item Dann wird das "Create User"-Formular aufgerufen.
	\item Der Administrator gibt alle benötigten User-Daten in die Textfelder ein.
	\item Die Aktion wird mit "Create" bestätigt.
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
    \item[]
	\item Der Benutzername ist bereits vorhanden.
	\item Die Email ist bereits vorhanden.
\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 31.10.2014
\item[Issues/Comments:] 
\end{description}

\subsubsection{Edit user account}
\begin{description}
\item[Use Case ID:] 11
\item[Title:] Edit user account
\item[Scope:] EventJunkie
\item[Actors:] Administrator
\item[Preconditions:] Der User ist als Administrator registriert und eingeloggt. 
\item[Success Guarantees:] User wurde erfolreich geändert.
\item[Trigger:] Das Passwort des Users soll zurückgesetzt oder der Benutzername oder die Email geändert werden, da diese gegen die Regeln verstoßen.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der Administrator ruft die Administrations-Interface der User-Ansicht auf.
	\item Der Administrator klickt auf das Editieren-Symbol des jeweiligen Users.
	\item Die zu änderten Felder werden bearbeitet.
	\item Mit einem Klick auf "Update" wird der User gespeichert.
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
    \item[]
	\item Der Benutzername ist bereits vorhanden.
	\item Die Email ist bereits vorhanden.
\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 31.10.2014
\item[Issues/Comments:] 
\end{description}

\subsubsection{Ban user}
\begin{description}
\item[Use Case ID:] 12
\item[Title:] Ban user
\item[Scope:] EventJunkie
\item[Actors:] Administrator
\item[Preconditions:] Der User ist als Administrator registriert und eingeloggt. 
\item[Success Guarantees:] User wurde erfolreich  gebannt.
\item[Trigger:] Der User soll gebannt werden, da dieser mehrmals negativ aufgefallen ist.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der Administrator ruft die Administrations-Interface der User-Ansicht auf.
	\item Der Administrator klickt auf das Editieren-Symbol des jeweiligen Users.
	\item Es wird eine Bann-Grund eingegeben.
	\item Das Häckchen zum Bannen wird gesetzt.
	\item Mit einem Klick auf "Update" wird der User gespeichert.
\end{enumerate}
\item[Exceptions:]
\item[]
	\item Der User ist bereits gebannt.
\item[Version:] 0.1
\item[Last updated:] 31.10.2014
\item[Issues/Comments:] 
\end{description}

\subsubsection{Activate user}
\begin{description}
\item[Use Case ID:] 13
\item[Title:] Activate user
\item[Scope:] EventJunkie
\item[Actors:] Administrator
\item[Preconditions:] Der User ist als Administrator registriert und eingeloggt. 
\item[Success Guarantees:] User wurde erfolreich aktiviert.
\item[Trigger:] Der User soll aktiviert werden, da dies nicht durch eine Bestätigungsmail möglich ist.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der Administrator ruft die Administrations-Interface der User-Ansicht auf.
	\item Der Administrator klickt auf das Editieren-Symbol des jeweiligen Users.
	\item "Activate" wird ausgewählt.
	\item Mit einem Klick auf "Update" wird der User gespeichert.
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
    \item[]
	\item Der User ist bereits aktiviert.
\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 31.10.2014
\item[Issues/Comments:] 
\end{description}

\subsubsection{Change user role}
\begin{description}
\item[Use Case ID:] 14
\item[Title:] Change user role
\item[Scope:] EventJunkie
\item[Actors:] Administrator
\item[Preconditions:] Der User ist als Administrator registriert und eingeloggt. 
\item[Success Guarantees:] Dem User wurde erfolreich eine andere Rolle zugewiesen.
\item[Trigger:] Dem User soll entweder die Rolle Administrator oder User zugewiesen werden.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der Administrator ruft die Administrations-Interface der User-Ansicht auf.
	\item Der Administrator klickt auf das Editieren-Symbol des jeweiligen Users.
	\item Die zuvergebene Rolle wird ausgewählt.
	\item Mit einem Klick auf "Update" wird der User gespeichert.
\end{enumerate}
\item[Exceptions:]
\item[Version:] 0.1
\item[Last updated:] 31.10.2014
\item[Issues/Comments:] 
\end{description}

\subsubsection{Delete user}
\begin{description}
\item[Use Case ID:] 15
\item[Title:] Delete user
\item[Scope:] EventJunkie
\item[Actors:] Administrator
\item[Preconditions:] Der User ist als Administrator registriert und eingeloggt. 
\item[Success Guarantees:] User wurde erfolreich gelöscht.
\item[Trigger:] Das Passwort des Users soll zurückgesetzt oder der Benutzername oder die Email geändert werden, da diese gegen die Regeln verstoßen.
\item[Main Success Scenario:]
\begin{enumerate}
	\item[]
	\item Der Administrator ruft die Administrations-Interface der User-Ansicht auf.
	\item Der Administrator klickt auf das Löschen-Symbol des jeweiligen Users.
	\item Der Löschvorgang wird bestätigt.
\end{enumerate}
\item[Exceptions:]
\begin{enumerate}
    \item[]
	\item Der User existiert nicht.
\end{enumerate}
\item[Version:] 0.1
\item[Last updated:] 31.10.2014
\item[Issues/Comments:] 
\end{description}

\section{Architecture}
\subsection{Overview}
Da unser Projekt eine Online-Eventplattform ist, haben wir uns für eine Model-View-Controller Architektur entschieden. Um dieses Modell effizient umzusetzen, verwenden wir das Yii-Framework in der Version 2.0. Yii ist ein MVC-Framework
für php. Detaillierte Informationen finden Sie unter http://www.yiiframework.com.

\includegraphics[scale=0.5]{componentdiagram.png}

\subsection{Architecture for Component Model}
\subsubsection{Design Considerations}
SocialMediaReference - Nach der API-Abfrage werden die Objekte (.json-Objekt) zerlegt und in ein neues Array geschrieben mit
folgender Struktur:


\begin{lstlisting}
socialmedia = [
    ['images' => [
        'thumbnail',
        'original' ,
    ]],
    ['comments' => [
        'title',
        'date',
        'text',
        'author',
        'origin',
    ]],
];
\end{lstlisting}

Diese Array wird nicht in der Datenbank gespeichert, sondern verbleibt in einem FileCache.

\subsubsection{Overview of data design}

\includegraphics[scale=0.5]{datamodel.png}

\subsubsection{Interfaces to/from internal and external components}
Der Zugriff auf das Model erfolgt über das angebotene Controller-Interface. Das Model selbst greift auf die Datenhaltung über das Interface
ActiveRecord zu, welches jedes Element im Model implementiert. Auf die Daten in den Social-Media Plattformen wird über die API der Anbieter zugegriffen.

\subsubsection{Cross References}
Diese Komponente wird beim Ausführen jedes Use-Cases verwendet. 

\subsection{Architecture for Component Controller}
\subsubsection{Design Considerations}
Das Design ist durch das Yii-Framework vorgegeben.
\subsubsection{Overview of data design}

Da das Request-Response Handling durch das Framework vorgegeben ist, haben wir hier zusätzlich ein Diagramm eingebunden, dass von der Homepage des Frameworks (URL: http://www.yiiframework.com/doc-2.0/guide-runtime-overview.html) stammt. Dies beschreibt das Request-Response Handling des Frameworks.

\begin{enumerate}
    \item Die Controller, die für unsere Anwendung erstellt wurden\\
    \includegraphics[scale=0.5]{controllermodel.png}
    
    \item Das oben erwähnte Diagramm\\
    \includegraphics[scale=0.5]{request-lifecycle.png}
\end{enumerate}

\subsubsection{Interfaces to/from internal and external components}
Die Controller verwenden das View- und das ActiveRecord-Interface. Angeboten wird das Controller-Interface.

\subsubsection{Cross References}
Diese Komponente wird beim Ausführen jedes Use-Cases verwendet. 

\subsection{Architecture for Component View}
\subsubsection{Design Considerations}
Auch hier ist anzumerken, dass das Request-Response Handling vom Framework vorgegeben ist.

\subsubsection{Interfaces to/from internal and external components}
Views greifen auf die Model-Komponente über das Controller-Interface zu. Von View-Komponente angeboten wird das gleichnamige View-Interface. 

\subsubsection{User Interface}
%Interface design rules
%Screen images
%Objects and actions

Für unser gesamtes Interface verwenden wir Bootstrap und halten uns
daher an dessen Konventionen. Dadurch verwenden wir auch "Responsive Design". Für Google Maps
und Validierungen von Eingaben werden "rules"-Validierungen des Yii2-Frameworks mittels Ajax und zusätzlich serverseitig, 
sowie selbstgeschriebene Validierungsfunktionen verwendet.

\subsubsection*{Event wall}

\includegraphics[scale=0.3]{interfaces/eventwall2.png}

\begin{description}
\item[Use cases:]
    \begin{itemize}
    \item[]
    \item Search event: Wird durch das Formular auf der linken Seite 
umgesetzt.
    \end{itemize}
\item[Actions:]
    \begin{itemize}
    \item[]
    \item event/actionIndex: Generiert eine Auflistung aller Events inklusive Such-Formular. Top-Events werden nach Klicks ausgewählt und neue Events nach Erstellungsdatum. Die Events die bald stattfinden werden in der Mitte aufgelistet, nach Datum sortiert und auf der Google-Karte angezeigt.
    \item event/actionSearch: Events können nach Name, Datum, Adresse und dem Umkreis zur Adresse mit dem Suchformular gefiltert werden. Auch können nur Events der Seite oder von Goabase angezeigt werden.
    \end{itemize}
\end{description}

\subsubsection*{Create event}

\includegraphics[scale=0.3]{interfaces/createevent3.png}

\begin{description}
\item[Use cases:]
    \begin{itemize}
    \item[]
    \item Create event: Wird durch das Formular auf der linken Seite 
umgesetzt.
    \item Link event: Durch die Felder Twitter, Facebook und Flickr kann zu Events, Gallerien und Tweets verlinkt werden.
    \end{itemize}
\item[Actions:]
    \begin{itemize}
    \item[]
    \item event/actionCreate: Es wird ein Event-Model erzeugt, wodurch alle Eingabedaten validiert werden. Name, Adresse, Start-Datum sind dabei Pflicht. Nachdem das Formular abgeschickte wurde, werden die Koordinaten über die Google API abgefragt und inklusive der angegebenen Daten abgespeichert. Auch sollen die Koordinaten direkt "onChange" eines Textfeldes über die JavaScript API von Google abgefragt werden und auf der Karte angezeigt werden.
    \end{itemize}
\end{description}

\subsubsection*{Event}

\includegraphics[scale=0.3]{interfaces/viewevent2_1.png}
\\ \\
\includegraphics[scale=0.3]{interfaces/viewevent2_2.png}

\begin{description}
\item[Use cases:]
    \begin{itemize}
    \item[]
    \item View event
    \item Update event: Update-Button.
    \item Delete event: Delete-Button.
    \end{itemize}
\item[Actions:]
    \begin{itemize}
    \item[]
    \item event/actionView: Das Event-Model zur jeweiligen Event-Id wird auf der Seite angezeigt. Die Verlinkungen zu Twitter, Flickr und co. werden überprüft. Die Daten werden über die jeweiligen APIs in ein socialmedia-Objekt geladen und dann die Inhalte auf der Seite ausgegeben.
    \item event/actionUpdate: Das Event-Model kann über dasselbe Formular wie bei createEvent geupdated und wieder abgespeichert werden.
    \item event/actionDelete: Das Event wird nach einer Abfrage gelöscht.
    \end{itemize}
\end{description}

\subsubsection*{Register}

\includegraphics[scale=0.3]{interfaces/register.png}

\begin{description}
\item[Use cases:]
    \begin{itemize}
    \item[]
    \item Register user
    \end{itemize}
\end{description}

\subsubsection*{Own account}

\includegraphics[scale=0.3]{interfaces/updateaccount.png}

\begin{description}
\item[Use cases:]
    \begin{itemize}
    \item[]
    \item Update account
    \end{itemize}
\end{description}

\subsubsection*{Administrator Interface}

\includegraphics[scale=0.3]{interfaces/admin.png}

\begin{description}
\item[Use cases:]
    \begin{itemize}
    \item[]
    \item Create user
    \item Update user
    \item Delete user
    \end{itemize}
\end{description}

\subsubsection*{Create User}

\includegraphics[scale=0.3]{interfaces/createuser.png}

\begin{description}
\item[Use cases:]
    \begin{itemize}
    \item[]
    \item Create user
    \item Change user role
    \item Activate user
    \item Ban user
    \end{itemize}
\end{description}

\subsubsection*{Update User}

\includegraphics[scale=0.3]{interfaces/updateuser.png}

\begin{description}
\item[Use cases:]
    \begin{itemize}
    \item[]
    \item Update user
    \item Change user role
    \item Activate user
    \item Ban user
    \end{itemize}
\end{description}


\subsection{Architecture for Component Database}
Als Datenbank wird eine MySQL-Datenbank verwerden. Alle zur User-Tabelle zugehörigen Tabellen wurden vom Yii2-User-Modul "Amnah" erstellt.

\subsubsection{Design Considerations}
Events sollen in der Datenbank gespeichert werden. Diese benötigen eine id um eindeutig identifizierbar zu sein, einen Namen und eine Description um vom User zuordbar zu sein.
Start und End Datum werden als Zeitinformation benötigt, Clicks um Top Events auflisten zu können. 
Das Event-Image, wenn vorhanden wird in der Auflistung der Events anzeigt.
Aus der Adresse werden Latitude und Longitude mit der Google Geolocating API geholt. Diese werden benötigt
um Orte auf der Karte anzeigen zu können. Die Felder Facebook, Twitter und Flickr werden benötigt um von der jeweiligen Webseite jeweils einen Link zuweisen zu können.
Bei Twitter sind dies Tweets und deren Bildern, bei Facebook Kommentare und Bilder von Veranstaltungen und Gruppen, bei Flickr Fotogallerien und Fotosets.
Die User-Tabelle dient dazu User abzuspeichern und die Rollen-Tabelle jeweils eine Administrator-Rolle oder User-Rolle zuzuweisen und somit die Berechtigungen zu setzen. User werden benötigt um unbrauchbare Events zu löschen. 
\subsubsection{Overview of data design}

\includegraphics{erdiagram2.pdf}

\section{Project Management}
\subsection{Milestones and Schedules}

   \begin{tabular}{lll}
    	\textbf{Meilenstein} & \textbf{Datum} \\ \hline \hline
    	\textbf{1 Dokumentation der Anforderungen und des Designs} & \textbf{9.11.2014} \\
    	1.1 Anforderungen in Form eines Use Case Diagramm \\ 1.2 Uses Cases dokumentieren \\ 1.3 Softwaredesign dokumentieren \\ \hline
    	\textbf{2 Prototyp, Statusbericht} & \textbf{14.12.2014} \\
    	2.1 Implementierung der Basisfunktionalitäten \\
    	- Events erstellen/updaten/löschen/anzeigen/suchen \\
    	- Validierung von Benutzereingaben \\
    	- Anzeigen der Events auf GoogleMaps \\
    	- Mash-up mit Facebook, Flickr, Twitter \\
    	- Goabase-Events anzeigen/suchen \\
    	- Löschen von Events als Admin \\
    	2.2 Anfallende Designabänderungen dokumentieren \\
    	2.3 Basisfunktionalitäten testen \\ 
    	2.4 Bugs beheben \\
    	2.5 Statusbericht erstellen \\\hline
    	\textbf{3 Präsentation, Endbericht} & \textbf{25.01.2014} \\
    	3.1 Präsentation erstellen \\
    	3.2 Endbericht erstellen \\ \hline
    	\textbf{4 Finale Demo} & \textbf{31.01.2014} \\
    	4.1 Implentierung eines Caches für die Mash-up-Seiten \\
    	4.2 Überarbeitung des Prototyps \\
    	4.3 Anfallende Designabänderungen dokumentieren \\
    	4.4 Softwarekomponenten testen \\
    	4.5 Bugs beheben \\
    	\textbf{5. Präsentation der Demo} & \textbf{31.01.2014} \\
    
    \end{tabular}\\
    
\subsection{Planned Effort per Person}
Die Lehrveranstaltung hat 6 ECTS. Pro Person sind das ungefähr 150 Stunden. Zieht man die erste Einheit und die Präsentationen der
anderen Gruppen zum Endtermin ab sind es ungefähr 145 Stunden.
Da wir aus einem 3er-Team bestehen sind dies daher ungefähr 435 Stunden, welche für die Lehrveranstaltung, bzw. das Projekt aufgewendet werden.

\begin{tabular}{lll}
    	\textbf{Person} & \textbf{Stunden} \\ \hline \hline
    	\textbf{Oliver Guggenberger} & \textbf{145} \\
    	1 (Designüberlegungen, \\ Use Case Diagram, Use Cases User, \\Application Overview, Objectives) & 20 \\
        2 (Events anzeigen/suchen, \\Goabase-Events anzeigen/suchen - Integration mit EventJunkie, \\            Administration der Events, \\
        Testen, Bugs beheben, Statusbericht erstellen) & 65 \\
    	3 (Präsentation und Endbericht erstellen) & 20 \\
    	4 (Überarbeitungen, Testen, Bugs beheben) & 59 \\
    	5 (Präsentation) & 1 \\ \hline
    	  \textbf{Philipp Hiermann} & \textbf{145} \\
    	1 (Designüberlegungen, Komponentendiagramm, \\
    	Design der Komponenten
    	Model, View, Controller, \\
    	Objectives) & 20 \\
    	2 (Mashup mit Facebook, Basis-Caching der Mashup-Seiten) & 65 \\
    	3 (Präsentation und Endbericht erstellen) & 20 \\
    	4 (Überarbeitungen, Testen, Bugs beheben, \\Caching der Mashup-Seiten) & 59 \\
    	5 (Präsentation) & 1 \\ \hline
    	\textbf{Sandra Markhart} & \textbf{145} \\
    	1 (Designüberlegungen, Datenbankkompontente, \\ 
    	Use Case Diagram, Use Cases Administrator, User-Interfaces, \\ 
    	Projektmanagement) & 20 \\
    	2 (Events anzeigen/suchen/erstellen/updaten/löschen, \\
    	Validierung der Benutzereingaben,\\ 
    	Mashup mit Flickr, Twitter, \\ 
    	Anzeigen der Event auf Google Maps, \\ 
    	Testen, Bugs beheben, Statusbericht erstellen) & 65 \\
    	3 (Präsentation und Endbericht erstellen) & 20 \\
    	4 (Überarbeitungen, Testen, Bugs beheben) & 59 \\
    	5 (Präsentation) & 1 \\ 
\end{tabular}\\

Die Dokumentation und die Erstellung der Berichte wird von jedem Teammitglied gleichermaßen
übernommen.


%\bibliographystyle{plain}
%\bibliography{references}
\end{document}
